# ci-cd

./: pom.xml
apiproxy/: teste-maven.xml
apiproxy/manifests/: manifest.xml
apiproxy/proxies/: default.xml
src/main/: teste.groovy
src/main/groovy/: teste.groovy
