<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javavillage.groovy</groupId>
	<artifactId>GroovyExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GroovyExample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.codehaus.groovy</groupId>-->
<!--			<artifactId>groovy-all</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->

	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.codehaus.groovy.maven</groupId>
			<artifactId>gmaven-plugin</artifactId>
			<executions>
				<execution>
					<id>call-groovy</id>
					 <phase>prepare-package</phase>
					<goals>
						<goal>execute</goal>
					</goals>
					<configuration>
						<source>src/main/resources/test.groovy</source>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>

